schema.graphql

enum ListingStatus {
  Open
  Closed
  Sold
}

enum OfferStatus {
  Open
  Closed
  Accepted
}

enum TokenType {
  ERC1155
  ERC721
}

enum ListingType {
  Fixed
  Auction
}

type AuctionBufferInfo @entity{
  id: ID!
  timeBuffer: BigInt!
  bpBuffer: BigInt!
}

type Listing @entity {
  id: ID!
  assetAddress: Bytes!
  lister: User!
  tokenId: BigInt!
  startTime: BigInt!
  endTime: BigInt!
  quantity: BigInt!
  currency: Bytes!
  reservePricePerToken: BigInt!
  buyoutPricePerToken: BigInt!
  tokenType: TokenType!
  listingType: ListingType!
  buyer: User
  offers: [Offer!]! @derivedFrom(field: "listingId")
  status: ListingStatus!
  createdAt: BigInt!
}

type Offer @entity {
  id: ID!
  listingId: Listing!
  offeror: User!
  listingType: ListingType!
  quantity: BigInt!
  price: BigInt!
  currency: Bytes!
  status: OfferStatus!
  createdAt: BigInt!
}

type User @entity {
  id: Bytes!
  listings: [Listing!]! @derivedFrom(field: "lister")
  offers: [Offer!]! @derivedFrom(field: "offeror")
  boughts: [Listing!]! @derivedFrom(field: "buyer")
}
