schema.graphql

enum ListingStatus {
  Open
  Closed
  Sold
}

enum OfferStatus {
  Open
  Closed
  Accepted
}

enum TokenType {
  ERC1155
  ERC721
}

enum ListingType {
  Fixed
  Auction
}

type Listing @entity {
  id: ID!
  assetAddress: Bytes!
  lister: Bytes!
  tokenId: BigInt!
  startTime: BigInt!
  endTime: BigInt!
  quantity: BigInt!
  currency: Bytes!
  reservePricePerToken: BigInt!
  buyoutPricePerToken: BigInt!
  tokenType: TokenType!
  listingType: ListingType!
  buyer: Bytes!
  status: ListingStatus!
}

type Offer @entity {
  id: ID!
  listingId: BigInt!
  offeror: Bytes!
  listingType: ListingType!
  quantity: BigInt!
  price: BigInt!
  currency: Bytes!
  status: OfferStatus!
}
